# webapp2

./: BM.sln  Business Meneger - aplikacja zarządzająca lokalnym przedsiębiorstwem.pptx
BM/: meu.xml
BM/BM/: App.xaml  App.xaml.cs  BM.csproj  ClientMenagment.xaml  ClientMenagment.xaml.cs  CompanyComunicate.xaml  CompanyComunicate.xaml.cs  CompanyLoginPage.xaml  CompanyLoginPage.xaml.cs  Layout.xaml  Page1.xaml  Page1.xaml.cs  Pulpit.xaml  Pulpit.xaml.cs  WorkerLoginPage.xaml  WorkerLoginPage.xaml.cs  index.html
BM/BM.Android/: BM.Android.csproj  MainActivity.cs
BM/BM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BM/BM.Android/Resources/: Resource.designer.cs
BM/BM.iOS/: AppDelegate.cs  BM.iOS.csproj  Info.plist  Main.cs
BM/BM.iOS/Properties/: AssemblyInfo.cs
BM/Menu/: App.xaml.cs
BM/StackLayout/: StackLayout.sln
BM/StackLayout/StackLayout/StackLayout/: MainPage.xaml
BM/StackLayout/StackLayout/StackLayout.Android/: StackLayout.Android.csproj
BM/StackLayout/StackLayout/StackLayout.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  StackLayout.UWP.csproj
