	\newpage
\section{Ogólne określenie wymagań}		%1
%Ogólne określenie wymagań i zakresu programu (Czyli zleceniodawca określa wymagania programu) 













\hspace{0.60cm}"Business Meneger" jest aplikacją, która ma za zadanie ułatwić przedsiębiorcy zarządzaniem przedsiębiorstwem w różnych miejscach i czasie. Głównym zadaniem aplikacji będzie rozdysponowanie i zarządzanie pracownikami oraz komunikacja między nimi. Aplikacja będzie także informować o stanie w jakim pracownik/usługa /produkt się znajduje oraz w jakim czasie zostałą ona wykonana. Nie wykluczone, iż znajdzie się w niej także obsługa klienta.

